---
- name: Install dependencies for rbenv
  become: true
  yum: 
    name: "{{item}}"
    state: installed
  with_items:
    - git

- name: Install rbenv
  become: true
  become_user: "{{ rbenv.user }}" 
  git: 
    repo: https://github.com/sstephenson/rbenv.git 
    dest: ~/.rbenv 

- name: Install dependencies for ruby-build
  become: true
  yum: 
    name: "{{item}}" 
    state: installed
  with_items:
    - gcc 
    - bzip2
    - openssl-devel
    - libyaml-devel
    - libffi-devel 
    - readline-devel 
    - zlib-devel 
    - gdbm-devel 

- name: Install ruby-build as rbenv plugin
  become: true
  become_user: "{{ rbenv.user }}" 
  git: 
    repo: https://github.com/sstephenson/ruby-build.git 
    dest: ~/.rbenv/plugins/ruby-build
    
- name: Add ~.rbenv/bin to PATH
  become: true
  become_user: "{{ rbenv.user }}"
  lineinfile: 
    dest: ~/.bash_profile
    line: export PATH="$HOME/.rbenv/bin:$PATH"
    
- name: Eval rbenv init in ~/.profile
  become: true
  become_user: "{{ rbenv.user }}" 
  lineinfile:
    dest: ~/.bash_profile
    line: 'eval "$(rbenv init -)"'

- name: Check if {{ rbenv.ruby_version }} is installed
  become: true
  become_user: "{{ rbenv.user }}" 
  shell: "~/.rbenv/bin/rbenv versions | grep {{ rbenv.ruby_version }}"
  register: rbenv_check_install
  changed_when: False
  ignore_errors: True

- name: Install {{ rbenv.ruby_version }}
  become: true
  become_user: "{{ rbenv.user }}" 
  shell: "~/.rbenv/bin/rbenv install {{ rbenv.ruby_version }}"
  when: rbenv_check_install | failed

- name: Check if {{ rbenv.ruby_version }} is the default ruby version
  become: true
  become_user: "{{ rbenv.user }}" 
  shell: "~/.rbenv/bin/rbenv version | grep {{ rbenv.ruby_version }}"
  register: rbenv_check_default
  changed_when: False
  ignore_errors: True

- name: Set default ruby version to {{ rbenv.ruby_version }}
  become: true
  become_user: "{{ rbenv.user }}" 
  shell: "~/.rbenv/bin/rbenv global {{ rbenv.ruby_version }}"
  when: rbenv_check_default|failed
  
